<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
            body{
          min-height: 100%;
          position: relative;
          padding-bottom: 3rem;
          margin: 0;
          padding: 0;
text-align: center;
color:white;
          width: 100%;
          background: linear-gradient(170deg, rgba(88, 95, 94, 0.8) 20%, rgba(49, 57, 73, 0.5) 15%, rgba(14, 86, 231, 0.5) 36%, rgba(221, 24, 24, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(12, 85, 233, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(4, 247, 150, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #115bf0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .icon{


    
background-image: url("https://i.imgur.com/duuvvTR.png");
background-repeat: no-repeat;

}
h1{
  color:rgb(161, 6, 170);
  animation: move 2s linear infinite;
}
@keyframes move{
  0%,100%,75%{
    color:aquamarine;
  }
  25%,30%,50%,85%{
    color:red;
    background-color: bisque;
    border-radius: 20px;
  }
}
  </style>
</head>
<body>
  <div class="icon">
    <h1> Thank You For Visiting This Website</h1>
  <p>
  <br>

Welcome to <b>Python Learn Tool</b>, your ultimate platform for learning Python in an interactive and efficient way. Our mission is to make Python education accessible, engaging, and practical for learners of all levels.<br>

At <b>Python Learn Tool</b>, we provide a comprehensive learning experience through interactive tutorials, real-world projects, coding challenges, and hands-on exercises. Whether you are a beginner taking your first steps in programming or an experienced developer looking to enhance your Python skills, our platform is designed to support your learning journey.

Our goal is to bridge the gap between theoretical knowledge and real-world application. With a structured curriculum, step-by-step guidance, and a supportive community, we empower learners to master Python with confidence.

Join us today and start your journey towards becoming a proficient Python programmer! Darshan M

  </p>
  </div>
</body>
</html>