<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
          min-height: 100%;
          position: relative;
          padding-bottom: 3rem;
          margin: 0;
          padding: 0;

          width: 100%;
          background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(4, 247, 150, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
h2{
    color:blue;
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>

 
</head>
<body>
        
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <a href="http://darshan-m-sys.github.io/New--website/cd1.html"> <button class="button">HOME</button></a>

        <h2 class="features">Welcome To <br>Arguments</h2>

    </div><hr>
    <div class="icon">
    <h1> Arguments in python</h1>
    <p> The argument is a value or data that  we used in the function calling. and the argument provide the input to the function . example in the below </p>
    <h2> Example</h2>
    <p> def greet(name):<br> 
    &nbsp;&nbsp;&nbsp; return name<br>
result=greet("Darshan")# here passing the argument to the name function<br>
print(result)</p>
    <h1> Passing Argument to function in Python</h1>
    <p> The pass argument in a python  means the value of an variable assigned during the function definition time .   the function can have two types of arguments <b> Actual Arguments</b> and<b> Formal Arguments</b> the function can using this arguments to initial the function variable and that value as a argument </p>
    
    <p> def greet(name):<br> 
        &nbsp;&nbsp;&nbsp; return name<br>
    result=greet("Darshan")<br>
print(result)</p>
    <h1> Actual Arguments</h1>
    <p> The actual argument is  variable of a function  in the parameters.  the declare during the definition time. the parameter as  actual argument</p>
    <h2>
        Example
    </h2>
    <p> def greet(name):#here the parameter as a actual argument <br> 
        &nbsp;&nbsp;&nbsp; return name<br>
    result=greet("Darshan")<br>
print(result)</p>
    <h1> Formal Arguments</h1>
    <p> The Formal argument is  value passed  during the function caller time.  the argument of value assigned during the function definition time.  that variable value is called formal argument. example in the below</p>
    <h2>Example</h2>
    <p> def greet(name):<br> 
        &nbsp;&nbsp;&nbsp; return name<br>
    result=greet("Darshan")# darshan is a Formal argument<br>
print(result)</p>
    <h1> Types Of Arguments In Python</h1>
    <ol>
        <li>Positional Arguments</li>
        <li>keyword Arguments</li>
        <li> default argument / default parameters</li>
        <li> Arbitrary  arguments/ variable length Arguments </li>
       <ul>
        <dd> <li> Variable- Length Positional arguments</li></dd> 
        <dd> <li> Variable- Length keyword arguments</li></dd>
</ul>
    </ol>
    <h1>Positional Arguments</h1>
    <p> The  positional arguments are assigned to the function  definition in the sequential order. the first argument is passed from the function call is assigned to the first parameter in the function and the second argument is  passed from the function call is assigned to the second parameter in the function.<br> Positional argument is a order list the order function argument is assigned to the correspond of function parameters. the python allows it to declare the value. Examples in the below</p>
    <h2> Example</h2>
    <p> def greet(a,b):<br> 
        &nbsp;&nbsp;&nbsp; return a+b<br>
    result=greet(20,30)
    <br>print(result)</p>
    <h1> Keyword Arguments</h1>
    <p> The Keyword argument are arguments that are passed to a function using the name of the argument  followed by the equal sign and the value of the argument .the do no pass the argument as specific order .  because the function is used name of the argument an directly assigned the value. Example in the below and the name="darshan"  is the way of assigned  the value of a function .   </p>
    <h2> Example</h2>
    <p> def greet(a,b,c):<br>
    &nbsp;&nbsp;&nbsp;return a+b+c<br>
result=greet(a=10,b=20,c=30)# here passing Keyword arguments</p>
<h1>Default Argument and Default Parameters</h1>
<p>The Default argument in the function the default value assigned to the argument and parameter during the function or method define time.  The argument name and there value assigned in the single line that is  function creation line the more information about this please under stand the example </p>
<h2> Example</h2>
<p> def greet(a=10 ,b=120):<br>
&nbsp;&nbsp;&nbsp;    sum=a+b<br>
&nbsp;&nbsp;&nbsp;  print(" sum is",sum)<br>
  greet(20,30)<br>
  greet(20,20)<br>
  greet(10,50)<br>

</p>
<h1> Arbitrary Argument or variable Length Argument</h1>
<P> The arbitrary argument ia  also called variable -Length arguments.  we don't know the number of argument needed for the function in advance, we can use arbitrary arguments.   </P>
<h1> Types of arbitrary arguments</h1>
<ol><li> variable length positional Arguments/li>
<li> variable length keyword Arguments</li>
</ol>
<h1> Variable Length positional Arguments </h1> 
<p> The variable length positional argument . when we want to declare the variable length argument with the asterisk(*) symbol .place an asterisk (*) before the parameter of a function definition to define arbitrary positional argument . we can pass multiple arguments to the function . internally all these values are represented in the form of tuple . This is simply ean when we declare the single parameter and we can call that function in multiple times by using the multiple arguments . as shown in the below Example    </p>
<h2> Example</h2>
<p> def sum(*number):<br>
    &nbsp;&nbsp;&nbsp;result=0<br>
    &nbsp;&nbsp;&nbsp;for i in number:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result=result+i<br>
    &nbsp;&nbsp;&nbsp;print("sum:",result)<br>
    sum(10,20)<br>
    sum(10,20,30)<br>
    sum(10,20,30,40)<br>
    sum(10,20,30,40,50)<br>
    
</p>
<h1> variable length keyword argument</h1>
<p> python passes variable length non keyword argument to function *args but we cannot use this to pass keyword argument. the **kwargs allows to pass multiple keyword arguments to function. we can use the **kwargs if we want to handle keyword arguments in  a function . the unpacking operator(**) is used to define variable length keyword arguments. keyword arguments passed to a kwargs are accessed key-value pair( same as accessing a dictionary in python)</p>
<h2> example</h2>
<p> def display(**x):<br>
&nbsp;&nbsp; for key, value in x.items():<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(f'key={key} and value={value}),<br>
display(a=10,b=20)<br>
display(name="Darshan", age=36,salary=21000)
</div>
<a href="https://darshan-m-sys.github.io/New--website/function.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/strings.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>

</p>
</body>
</html>