<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

    body{
          min-height: 100%;
          position: relative;
          padding-bottom: 3rem;
          margin: 0;
          padding: 0;

          width: 100%;
          background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(4, 247, 150, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
 
.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}


h2{
    color:chocolate;
}
.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>
</head>
<body>
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Built In <br> Functions <br> In List</h2>

    <div class="icon">
<h1> Built In Functions In lists  Python</h1>
<p> The Built in function in a lists  means that functions are already  defined or predefined functions that helps to perform the various operations in the python list . the built in functions provide the rich set of function that perform a more operations in the python code . some most common built in function in the below</p>
<h1> Functions</h1>
<ol type="I"> 
    <li>len()</li>
    <li> sum()</li>
    <li>min()</li>
    <li>max()</li>
    <li> any()</li>
    <li>all()</li>
    <li> sorted()</li>
    <li>list()</li>
    
</ol>
<h1> Len() function</h1>
<p> Len() function in the list is used to checks the length of the list elements .  Example in the below</p>
<h2> Example</h2>
<p>list1=[10,20,30,"hello","coder"]<br>

    print(len(list1))<br>
    </p>
    <h2> Output</h2>
    <p> 5</p>
    <h1> sum() function</h1>
    <p> THe sum() function is used to perform the addition operations . and find the sum of the all the elements in the list . and the sum() function performs only can list having a number data type . Example in the below</p>
    <h2> Example</h2>
    <p>list1=[10,20,30 ]<br>

        print(sum(list1))<br>
        </p>
        <h2> Output</h2>
        <p>60</p>
        <h1> min() function </h1>
        <p> The min() function performs a  some operation if the list can having only number data type . it is used to find the minimum value of element in the list. Example in the below</p>
        <h2> Example</h2>
        <p>list1=[10,20,30. ]<br>

            print(min(list1))<br>
            </p>
            <h2> Output</h2>
            <p> 10</p>
            <h1> max() function</h1>
            <p> The max() function in the list can performs the operation when the list can having the number data type only. it is used to find the maximum value of element in the list. Example in the below</p>
            <h2> Example</h2>
            <p> list1=[10,20,30. ]<br>

                print(max(list1))<br>
                </p>
                <h2> output</h2>
                <p> 30.0</p>
                <h1> any() function </h1>
                <p>  The any()  function is returns the true when  the list can having at least one element. the list is null or none then returns the false. example in the below</p>
                <h2> Example</h2>
                <p>list1=[10,20,30]<br>
                    print(any(list1))<br>
                     </p>
                     <h2> Output</h2>
                     <p> True</p>
                     <h1> All() function </h1>
                     <p> The all Function is performs a operation in the list . it  returns the true when the list can having the more then one data element or multiple data types . the list having the  a single data element then returns a false. / if the list can having the none type  then also it returns false Example in the below </p>
                    <h2> Example</h2>
                     <p>list1=[10,20,30,None]<br>
                        print(all(list1))<br>
                         </p>
                         <h2> output</h2>
                         <p> False</p>
                         <h1> Sorted() function </h1>
                         <p> The sorted()  function is used to sort the list element in a ascending or descending  order . if the list having number type then the sorted() function is sort the list element base on the value . if the list can having a string type then it sort the based on alphabetical order . Example in the below</p>
<h2> Example</h2>
<p> list1=[30,10,3,5,6,]#number type<br>
    print(sorted(list1))<br>
    </p>
    <h2> Output</h2>
    <p>[3, 5, 6, 10, 30]
    </p>
    <p>list1=["a", "d","c", "e", "z"]#string,  type
        print(sorted(list1))
        </p>
        <p> ['a', 'c', 'd', 'e', 'z']</p>
        <h1> list() function</h1>
        <p> The list() function is used to convert the one data type to another data type . Example in the below</p>
        <h2> Example</h2>
        <p>list1=("a", "d","c", "e", "z")#tuple,  type<br>

            print(list(list1))<br>
            print(type(list1))</p>   
            <h2> output</h2>  
            <p>['a', 'd', 'c', 'e', 'z']<br>
                class 'list' </p>
            </div>
            <a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
            <a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
            <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congragulation🤗 learn well all the best")'>Completed</button></a>
               
</body>
</html>