<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
     background-repeat: repeat;
     background-size: cover;
 }
 
.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.icon{


    
background-image: url("https://i.imgur.com/duuvvTR.png");
background-repeat: no-repeat;

}
</style>
</head>
<body>
    
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <a href="http://darshan-m-sys.github.io/New--website/cd1.html"> <button class="button">HOME</button></a>
        <h2 class="features">Welcome To <br>Comments</h2>

    </div><hr>
    <div class="icon">
    <h1> Python Comments</h1>
    <p> The python comments  provide the additional information about code . every programming language have their own comments. the comment is used for explaining the written code . but the python interpreter does not execute that statements. </p>
    <h1> Types Of Comments</h1>
    <p> Single Line Comment</p>
    <p> MultiLine Comments </p>
    <h1> Single Line Comments</h1>
    <p> The single line comment is we can place that comment in to a line is called single line comment the comment start from # hash</p>
    <h1> Example</h1>
    <p> # This is the python learn tool project created by coder darshan</p>
    <h1> Multi Line Comments</h1>
    <p> usually the python provide only single line comment we can place every line beginning # hash shown in Example</p>
    <h1> Example</h1>
    <p> # This is a multiline comment we can put all line begin with # hash</p>
    <p> # You like this website please subscribe the @Darshantec youtube channel</p>
    <h1> Another Multi Line Comment</h1>
    <P> When we using """  """ triple quotes at the string inside the comment the python interpreter avoid the execution of that statements. Example in the below</P>
    <p> """ This is a multiLine comments this page is about comments <br> yoy want to learn the more thing of python please follow this website"""</p>
    </div>
    
<a href="https://darshan-m-sys.github.io/New--website/statements.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/built-in function.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
</body>
</html>