<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    <style>
        body{
     background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
     background-repeat: repeat;
     background-size: cover;
 }
 
.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>

 
</head>
<body>
        
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Control Statements</h2>
    </div><hr>
    <div class="icon">
    <h1>Control Statement In Python</h1>
    <p>So far we seen python programs right which as some statements and conditions to be executed the program. The Control statements is used to control the flow of execution .  In which computer can order to execute the statements .  the python execute the statement in order , as Example in the below</p>
    <h1> Examples</h1>
    <p> Print("This is darshan")
        <br> print("How may  i help you")
<br> print("Iam a web developer")    </p>
  <p> In above example the python Execute the statements in sequencial  order output:-
    <br> This is darshan<br>
    How may  i help you<br>
    Iam web developer
  </p> 
  <h1> Types</h1>
  <p> There are three types of control flow statements in python </p>
  <h1> Decision  Macking  Control flow statements</h1>
  <p> The in which computer can take decision then which statement is execute first , based on certain conditions </p>
  <p> The Decision Macking statements is also called selection, branching statements </p> 
  <p> Decision statements </p>
  <ol> 
    <li> Simple if statement</li>
    <li> If else statement</li>
    <li> If elif else (if ladder if statements)</li>
    <li> Nested if statements</li>
  </ol>
  <h1> Looping Control Flow statements</h1>
  <p> The python having the loop statement which execute the group of statements repeativly until  the loop condition satisfied.</p>
  <p> The Loop statements is also called Iteration  statements . repeative process </p>
  <p> Loops</p>
  <ol> <li> For  Loop</li>
<li> While Loop</li></ol>
<h1> Jump Flow Control  Statements</h1>
<p> The Jump Control flow staement is used to jump the control from on statement to another statement by using break and continue satements </p>
<p> Jump  Statements</p>
<ol>
    <li> Break statement</li>
    <li> Continue Statement</li>
</ol>
</div>
<a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congragulation🤗 learn well all the best")'>Completed</button></a>

</body>
</html>