<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat: repeat;
            background-size: cover;
        }
        
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
        p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
        h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
        }
        .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}
hr{
    color:black;
}
.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
.more{
    
    width:50px;
    height:30px;
    border-radius: 6px;
    background: rgb(0, 238, 255);
    margin-left:250px;
}
.features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
}
.logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
dl{
    color:rgb(0, 238, 255);
    margin:0 10px 0 10px;

border-radius:5px;

text-align: center;
}
.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
    </style>
</head>
<body>

    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <a href="http://darshan-m-sys.github.io/New--website/cd1.html"> <button class="button">HOME</button></a>
        <h2 class="features">Welcome To <br>Data Types</h2>

    </div><hr>
    <div class="icon">
    <h1> Data types in Python</h1>
    <p> The data types in python ia a type of data that can hold the variable. but in python  no need to declare  the  data type explicitly and the python is a Dynamically typed programming language  the python interpreter can understand the data type based an value and syntax. datatype is a blue print of variables.</p>
   <p> The python having some built-in  data type that is shown in the below</p>
   <h1> Data  Types </h1>
   
   <dl type="."> Number Data types
    <dd> int</dd>
    <dd> float</dd>
    <dd> complex</dd>

    

   </dl>
   <dl>
    Sequence  Data types
    <dd> str(String)</dd>
    <dd> List</dd>
    <dd> Tuple</dd>
    <dd> Range</dd>
   </dl>
   <dl> mapping
    <dd> Dict(dictionary)</dd>
   </dl>
   <dl> Boolean
    <dd> True</dd>
    <dd> False</dd>
    

   </dl>
<dl>
    set Datatype
</dl>
<h1> Number Data types</h1>
<p> The number data types in a python variable can hold the numbers cannot be any string or other . and the number data types is immutable datatype once we creating a object with value we cannot be change anywhere in the python code. The Number data types is divided into Three types that is shown in the below</p>
<h1> Int(Integer) DataTypes</h1>
<p> The int data types is the variable can hold the Integer value cannot be other . and it is a immutable . the int datatype is  allows positive and negative value the example shown in the below. int data type cannot hold the floating point value</p>
</div>
<h1> Examples</h1>
<p>  x=10</p>
<p> x=-10</p>
<p> print(x)</p>
<h1> Float Datatype</h1>
<p> The float datatype in python variable can hold the fractional value , decimal value, floating value .  it is also supports the  negative and positive value . and it is a immutable cannot be changed</p>
<h1>Examples</h1>
<p> x=10.70</p>
<p>x=-10.70</p>
<p> print(x)</p>
<h1> Complex Data types</h1>
<p> The complex data type in a python is the variable can holds the imaginary value . mainly this data types used in data analytics.  the mainly divided into two parts  the first value is called real part and second is imaginary part followed by + and J symbols. the Examples in the below</p>    
<h1> Examples</h1>
<p> x=10+20J # it is a imaginary value syntax</p>
<p>  print (x)
    <br> 10 # is a Real number <br> 
    20 # is a imaginary value
    .<br> When you want to check the real and imaginary value <br>
    print(real(x))<br>
    print(imag(x))
    <br>output : 10.0<br>
    20.0
</p>
<h1> Sequence data types</h1>
 <p>The sequence data type the value can holds variable in order is calls sequence datatype and sequence data types is divided into three types that is shown in the below with examples</p>
 <h1> str(String)</h1>
 <P> The str datatype in python the variable can holds the string only cannot be integer . The string is a  collection of character or single character that enclosed or surrounded by single quote('') or double quote("") or Triple Quotes (""" """). The Str datatype is immutable which means once object is created with value we cont change that value anywhere in the python program . Examples in the below</P>
<h1> Examples</h1>
<p> myName="Darshan"</p>
<p> print(myName)</p>
<p> Accessing string using index value </p>
<p> print(myName[0])</p>
<p> output:- darshan<br>
d</p>
<h1>List Datatype</h1>
<p> The List ia a one type of ordered data type and mutable we can change easy that elements in list. the list datatype having the collection of data types in list that is shown in the below example. the list defined by [] square brackets </p>
<h1> Example</h1>
<p> List_Example=[10,"darshan",12.0,10+12J] </p>
<P># In above Example the list having the four types of data </P> 

<p> Accessing list value by using index value </p>
<p> print(List_Example[0])<br>
    print(List_Example[1])<br>
    print(List_Example[2])
<br>print(List_Example[3])</p>
<p>OutPut: 10<br>
darshan<br>
12.0<br>10+12j
<h1> Tuple Datatype</h1>
<p> THe tuple is a sequence datatype the elements is stored in the ordered but immutable once created tuple object with value we cannot change anywhere in the program. it is similar to list but it is immutable . it defined the parenthesis()  inside ordered elements.</p>
<h1>Examples</h1>

<p> tuple_Example=(10,20,30,40)</p>
<p> # accessing using index value</p>
<p>
    print(tuple_Example[1])<br>print(tuple_Example[2])<br>
    print(tuple_Example[3])<br>
<br>print(tuple_Example[-1])</p>
<BR>































 <h1> Range</h1>

 <p> The range datatype in the python it is also called function as well as datatype   the range define the sequence numbers as shown in the below example  </p>
 <h1>Example</h1>
 <p> for i in range(1,10,2)
    # The first number define the start loop. and second number define the stop loop and the third number define the steps like 2each number adds 2 as sequence.
 <br> print(i)<br> 
 Output: 1,3,5,7,9 
 </p>
 <h1> Set  Datatype</h1>
 <p> the set datatype in python is unordered data type . and immutable once object value is created cannot be change anywhere in the program. The set is a set of values in side the curly brackets{} . and each element is separated with commas , it define the various data types but we con't access that elements by using index number we possible to access whole set by using set name .  </p>
 <h1> Examples</h1>
 <p> set_Example{10,20,"darshan"}<br>
 print(set_Example)</p>
 <h1> Mapping Datatype(Dict)</h1>
 <p>The Mapping datatype in python is dictionary datatype which have inside key- value Pair form . and defined  using {}. the property and value using : .  Example shown in the below</p>
<h1> Examples</h1>
<p> dict_Example{<br>
 "name":"Darshan",<br>
 "age": 19,<br>
 "aim": "software"}

</p>
<h1> Boolean Datatype</h1>
<p> In Boolean data type is commonly used for condition checking either True or False . Example shown in the below </p>
<h1>Examples</h1>
<p> Name=True<br>
print(Name)</p>
<h1>None datatype </h1>
<p> The python provide the no defined variable is called null or none datatype</p>
<h1>Example</h1>
<P>name=none <br>
print(name)</P>
<h1> Type() Function</h1>
<p> The python provides the special method to find the datatype that is type all examples shown below</p>
<h1> Examples</h1>

<p> x=10# int<br> print(type(x)) <br> Output:- < class 'int'></p>

<p> x=10.22# float<br> print(type(x)) <br> Output:- < class 'float'></p>

<p> x=10+20j# complex<br> print(type(x)) <br> Output:- < class 'complex'></p>

<p> x="Coder"# str<br> print(type(x)) <br> Output:- < class 'str'></p>

<p> x=[10,20,30,40]# list<br> print(type(x)) <br> Output:- < class 'list'></p>

<p> x=(10,"darshan",30,30.0)# tuple<br> print(type(x)) <br> Output:- < class 'tuple'></p>

<p> x={10,20,20.0}# set<br> print(type(x)) <br> Output:- < class 'set'></p>


<p> x={
 <br> "Name":"Darshan",<br>
 "age":19,<br>
 "aim": "Software"<br>}# Dict
print(type(x)) <br> Output:- < class 'dict'></p>
<p> x=true# bool<br> print(type(x)) <br> Output:- < class 'bool'></p>
<p> x=none# none<br> print(type(x)) <br> Output:- < class 'none'></p>




<a href="https://darshan-m-sys.github.io/New--website/indentation.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/casting.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
</body>
</html>




