<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title> <style>
        body{
     background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
     background-repeat: repeat;
     background-size: cover;
 }
 
.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
h3{
    color: blue;
}
h2{
    color: rgb(15, 220, 239);
}
</style>

 
</head>
<body>
        
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Control Statements</h2>
    </div><hr>
    <div class="icon">
    <h1> Errors In Python</h1>
    <p> The error in python that code can have some problem to execute . it means the python interpreter cannot understand by your code to execute . in that time the python interperter shows error message .
        and error can occur variety of reasons like invalid syntax, unexpected spaces and invalid input. 
    </p>
    <h1> Types Of Errors</h1>
    <ol>
        <li> Syntax Eerror</li>
        <li> Runtime Error</li>
        <li> Logical Error</li>
    </ol>
    <p> Let us see the meaning of each type..</p>
    <h1> Syntax Error</h1> 
    <p> It is a one type of error occur during the program execution time .  the program code violence the rules of python. in the that time the python interpreter shows syntax error. The python unable to understand the the that line of code due to incorrect syntax. The Syntax error is also known as a parsing error. the incorrect syntax cause it to  crash the execution of a program. Examples in the below</p>
    <h3> Examples</h3>
    <p> Print("Hello,Darshan"     <br> # in above code is cause error because missing closing parenthesis</p>
    <h3> Error Message</h3>
    <p>SyntaxError: '(' was never closed<br> This error is </p>
    <h1> Logical Error</h1>
    <p> The Logical Error also one type of error in the python .the code can execute successfully but  the the result is not correct unexpected result. this type of error is most difficult to debug becuse that interpreter does not show the error message.and this type of error in variety of reasons like , incorrect  operator and function ,  missing control flow statements  in the python code  Examples in the below</p>
    <h3> Examples</h3>
    <p> def add_numbers(a,b):<br>
   &nbsp;   &nbsp;   &nbsp; return a-b<br>
print(add_number(10,20))</p>output is wrong. we want to add number but here operator change. +  instead of -
<p> The code can execute successfully but the expected </p>
<h1>Runtime Error</h1>
<p> It is a most important Error in the python code because you  had expirece in this.  The Run time errors occur during the run time or program Execution Error. the list of errors and examples in the below. the error like ZeroDivisionError,NameError,TypeError,KeyError,IndexError and more</p>
<p> Let us discus the types of errors in the runtime </p>
<h2>ZeroDivisionError</h2>
<p> The Error is occur during the runtime. The Python Interpreter does not divide the zero by any integer. in that time the python interpreter shows an ZeroDivisionError Example in the below.</p>
<h3> Examples</h3>
<p> print(10/0)</p>
<h3> Error Message</h3>
<p>ZeroDivisionError: division by zero</p>
<h2> NameError</h2>
<p> The name error is a one type of runtime error. undefined variable in the program. you wants to print the using the undefined variable</p>
<h3>Example</h3>
<p> name="Darshan"<br>
    print(Name)# the varible the first letter is caps using </p>
    <h3>Error Message</h3>
    <p>NameError: name 'Name' is not defined. Did you mean: 'name'?</p>
    <h2> TypeError</h2>
    <p> The error is invalid datatype error by using int to string </p>
    <h3>Example</h3>
    <p> x=darshan<br>
    print(x)</p>
    <h3> Error Message</h3>
    <p>NameError: name 'darshan' is not defined</p>
    <h1> IndexError</h1>
    <p> Accessing invalid index to nonexist item in the list. Example in the below</p>
    <h3> Example</h3>
    <p>list=[1,2,3,4,5]<br>
    print(set[5])</p>
    <h3>Error Message</h3>
    <p>IndexError: list index out of range</p>
    <h1>KeyError</h1>
    <p> The error occur the accessing the nonexist key in dictionary. Example in the below</p>
    <h3>Example</h3>
    <p> dict={<br>
        "name":"darshan",<br>
        "age":19,<br>
        "place":"kolar"<br>
    }<br>
    Print(f"The key"{key})
    </p>
    <h3>Error Message</h3>
    <p> keyError:undefined key</p>
</div>
<a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congragulation🤗 learn well all the best")'>Completed</button></a>

</body>
</html>