<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>    <style>


        body{
          min-height: 100%;
          position: relative;
          padding-bottom: 3rem;
          margin: 0;
          padding: 0;

          width: 100%;
          background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(4, 247, 150, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
h2{
    color:blue;
}
table{
    background-color: #97f5f5;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border:3px solid rgb(250, 250, 250);
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>

 
</head>
<body>
        
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <a href="http://darshan-m-sys.github.io/New--website/cd1.html"> <button class="button">HOME</button></a>
        <h2 class="features">Welcome To <br> Escape<br> Sequences</h2>

        
    </div><hr>
    <div class="icon">
    
    <h1> Escape Sequences In Python 

    </h1>
    <p> The escape sequences are special  character that understand by the python interpreter then displayed the result in some way . the escape sequences is also called backslash sequences. The escape sequences are used before the backward slash followed by the escape characters .    </p>
    <P> The python provides the more Escape sequences That is in the below  </P>
   <table border="3">
    <tr>
        <th> Escape sequences </th>
        <th> Description </th>
        <th> Example</th>
        <th> Output</th>
    </tr>
    <tr> 
        <td> <center>\n</center></td>
        <td> it is used to break the line and print the result as new line</td>
        <td> print("Drashan is a web developer \n That is good")  </td>
        <td>  Drashan is a web developer <br>
            That is good</td>
    </tr>
    
    <tr> 
        <td> <center>\t</center></td>
        <td> it is used to space  between  elements  and print the result as some space. this is horizontal  tab </td>
        <td> print("5\t2")  </td>
        <td> 5&nbsp;&nbsp; 2</td>
    </tr>
    
    <tr> 
        <td> <center>\\</center></td>
        <td> it is used to insert a backslash into string </td>
        <td> print("Darshan\\coder")  </td>
        <td>Darshan\ coder</td>
    </tr>
    
    <tr> 
        <td> <center>'\"' and '\' </center></td>
        <td> it is used to insert a double or single quotes into string</td>
        <td> print("Hello \"Coders")  </td>
        <td> Hello" coders</td>
    </tr>
    
    <tr> 
        <td> <center>\r </center></td>
        <td> it is denoted the ASCII Carriage Return(CR) character,which resets the cursor to the beginning of the line</td>

        <td> print("Hello,\rworld ")</td>
        <td> world</td>
    </tr>
    
    <tr> 
        <td> <center> \f</center></td>
        <td>  Denoted the ASCII Form feed Character, which originally represented the start of a new page in printers </td>

        <td> print("Hello \f"Coders")  </td>
        <td> Hello Coders</td>
    </tr>

   </table>
</div>
<a href="https://darshan-m-sys.github.io/New--website/Format Specifiers.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/string methods.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
 
</body>
</html>