<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat: repeat;
            background-size: cover;
        }
        
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}

.table{
    margin-right:30px;
    margin-left:30px;
    background-color: antiquewhite;
    border-radius:5px
}
        p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
        h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
        }
        .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}
hr{
    color:black;
}
.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
.more{
    
    width:50px;
    height:30px;
    border-radius: 6px;
    background: rgb(0, 238, 255);
    margin-left:250px;
}
.features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
}
.logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
    </style>
</head>
<body>
    
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Statements</h2>
        <br>
    <h1> Python Expressions</h1>
    <P> The python expressions is a block of python code that is python interpreter should be executed . the python expressions  combination od variables or operands and operator  value</P>
    <h1> Examples</h1>
    <p>x=10
      <br> y=10
      <br> z=x+y # Expression 
    </p>
    <h1> Types of Expressions</h1>
          <p> The types is related to mathematical operators</p>   
          <table border="2" class="table">
            <tr>
                <th> Expressions</th>
                <th> Explanations</th>
                <th> Examples</th>
            </tr>
            <tr> 
                <td> Arithmetic Expressions</td>
                <td> The Arithmetic expressions is performed  some operations operators is + , -, *, /,**,//</td>
                <td> x=10<br>
                y=5<br>
            z=x+y<br>
        a=x*y<br>b=x-y<br>c=x/y<br>d=x**y<br>e=x//y</td>

            </tr>
            <tr> 
                <td> Relational Expressions</td>
                <td> The Relational expressions is performed  some operations operators is >, <, >=, <=,=,!==</td>
                <td> x=10<br>
                y=5<br>
            x>y<br>
        x=y<br>x>=y<br>x<<y<br>x<=y<br>x!=y</td>

            </tr>
            <tr> 
                <td> Logical Expressions</td>
                <td> The  Logical expressions is performed  some operations operators is &,|,!</td>
                <td> x=10<br>
                y=5<br>
            x>y&x<<y<br>
        x=y||x>y<br>
    x!=y</td>

            </tr>
            <tr> 
                <td> Assignment Expressions</td>
                <td> The Assignment expressions is performed  some operations operators is =</td>
                <td> x=10<br>
                y=5

            </tr>
            <tr> 
                <td> MemberShip Expressions</td>
                <td> The Membership expressions is performed  some operations operators  in and not in</td>
                <td> x=[10,20,30]<br>
                    30 in x <br>
                    30  not in x
            

            </tr>
            <tr> 
                <td>  Identity Expressions</td>
                <td> The Identity expressions is performed  some operations operators  IS and NOT IS</td>
                <td> x=10<br>
                y=10<br>
                x Is y <br>
                x NOT IS y
</td>

            </tr>
          </table>                                                                   

    <a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
            <a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
            <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
            
</body>
</html>