
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat: repeat;
            background-size: cover;
        }
        
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
        p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
        h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
        }
        .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}
hr{
    color:black;
}
.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
.more{
    
    width:50px;
    height:30px;
    border-radius: 6px;
    background: rgb(0, 238, 255);
    margin-left:250px;
}
.features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
}
.logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.icon{
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>
</head>

<body>
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <a href="http://darshan-m-sys.github.io/New--website/cd1.html"> <button class="button">HOME</button></a>
        <h2 class="features">Welcome To <br>Features</h2>

    </div><hr>
</body>
    <body>
        <div class="icon">
    <h1>Features Of Python</h1>
    <p>Python has become popular over the years.<br> It became the programming language of choice for anyone who wanted to get work done quickly, made prototypes quickly, and easily use resources that were already in place. <br>Python’s popularity is due to many factors, but we’re going to focus on some of the most important features.</p><br>
    <h1> Simple And Easy To Learn</h1>
    <p>python is a simple programming language. When we read python program, we can feel like reading English statements.<br>
        Python is extremely easy to learn and has very simple syntax compared to other programming languages.<br>
        When compared with other language, we can write programs with very a smaller number of lines (i.e. concise code) in python. Hence more readability and simplicity in the python code.<br>
        The indentation is used instead of curly braces in python makes it very easy to read python code.<br>
        </p><br>
        <h1>Interpreted Language</h1>
        <p id="text">Interpreted in simple terms means running code line by line. An interpreted language is a programming language that an interpreter executes to produce outputs.<br>
            Python is called as an interpreted language as it uses interpreted to execute the code line by line.<br>
            Developer is not required to compile the source code explicitly unlike C, C++ and java. Python internally compiles the source code and converts into byte code.<br>
            </p><br><br>
            <button  class="more"onclick="text()">More</button>
            <h1>Dynamically Typed Language  </h1>
            <p> Python is a dynamically-typed language. Dynamically-typed means that, unlike other programming languages, in python, we need not declare the data type (for example, int, float, double, char, etc.) of a variable explicitly.<br>
                The data type of the variable is decided at run time. <br>Apart from this one variable can be used to store different types of data at different instances in the program.<br>
                </p>
                <h1>Object Oriented Programming Language </h1>
                <p>Python supports various programming paradigms like structured programming, functional programming, and object-oriented programming.<br> However, the most important fact in that the object-oriented approach of python allows its users to implement the concepts of encapsulation, inheritance, polymorphism, etc. <br>which is extremely important to solve real-world problems using the object-oriented approach.<br></p>
                <h1>Platform Independent Or Portable</h1>
                <p>Platform independent refers that we write program once and it can run in any platforms. It follows “write once run anywhere” concept.<br>
                    For example, if we write a python program on windows operating system then we can run the same code in Linux, Mac, or any other operating system without any changes. <br>This is because the python code first is converted to an intermediate from known as bytecode and is then executed.<br>
                    </p>
                    <h1>High-Level Language</h1>
                    <p>A high-level language (HLL) is a programming language that enables a programmer to write programs that are more or less independent of a particular type of computer.<br> These languages are said to be high level since they since they are very close to human languages and far away from machine languages. <br>
                        Python is a high programming language with very strong abstraction from the low-level constructs of the system or machine. <br>While writing code, the developer need not be concerned about the architecture, memory management, or the underlying machine type.<br>
                        </p>
                        <h1>Free And Open Source </h1>
                        <p>Python is a free/libre and open-source software (FLOSS).<br>
                            Python is freely available. We can download it from the python official website.<br>
                            Python is open-source. This means that its source code is available to the public.<br> Anyone can download it, change it, use it, and distribute it.<br>
                            </p>
                            <h1>Large Standard Library</h1>
                            <p>The standard library of python is extremely large with a diverse set of packages and modules.<br> If the code of some functionality is already present in these modules and packages.<br> The developers do not need to rewrite them from scratch, saving both time and effort on the developer’s end.<br></p>
<h1> Extensible And Embeddable </h1>
<p>Python is an embeddable language. We can write some python code into C or C++ language and also, we can compile that code in C/C++ language.<br>
    Python is an embeddable language. It means that we can extend python code in various other languages like C, C++, etc. <br>Too. This makes python an extensible language, meaning that it can be extended to other languages.<br>

    </p>
    <h1>GUI Programming</h1>
    <p>Python offers various libraries for creating graphical user interface for any application. <br>
        The toolkits like Tkinter, wxPython or Jpython allows for easy and support GUI.<br>
        </p>
        </div>
        <script>
            function text(){
            document.getElementById("text").innerHTML="Interpreted in simple terms means running code line by line.<br> An interpreted language is a programming language that an interpreter executes to produce outputs.Python is called as an interpreted language as it uses interpreted to execute the code line by line.Developer is not required to compile the source code explicitly unlike C, C++ and java. <br>Python internally compiles the source code and converts into byte code.The byte code is executed line by line by the python virtual machine.Practically, python is both compiled and interpreted.<br> It is compiled language, because python programs are compiled from source code to bytecode.It is interpreted language, because python program is executed line by line by the virtual machine.Python will analyze each statement in the program and show an error message present in that particular line at a time, and then perform the desired action after correcting it.";

            }
            </script>
            <a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
            <a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
            <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
                    
</body>
</html>