<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        body{
          min-height: 100%;
          position: relative;
          padding-bottom: 3rem;
          margin: 0;
          padding: 0;

          width: 100%;
          background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(4, 247, 150, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
h2{
    color:blue;
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>

 
</head>
<body>
        
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br> Function</h2>

    </div><hr>
    <div class="icon">
    
    <h1> Functions In Python</h1>
    <p> The function in a python is a  block of reused code . that performs a specific task. That functions makes code as more readable , reuseable and organization .  the function takes as parameter as a input and return the value as output. the functions  there   are two types of python functions</p>
    <p> Advantages Or Needs of Functions</p>
    <p> Code Reuseable</p>
    <P> Code Organization</P>
    <p> Easy to debug</p>
    <p> reduce the  code </p>
    <p> avoid  the redundancy </p>
    <h1> Types of Functions</h1>
    <p>  Built in Functions</p>
    <p> User Define Functions</p>
    <p> Anonymous functions</p>
    <p></p>
    <h1> Built In Functions</h1>
    <p> The Python provides the predefined functions to code get more readable   we used that code in the program .  </p>
    <p> The built in  functions are predefined means the python developer already developed that functions that functions we used later in the python code. some built in functions is below </p>
    <h1> built in  Functions in python </h1>
    <ol> 
        <li> type()</li>
        <li> print()</li>
        <li> Input()</li>
        <li> Max()</li>
        <li> Min()</li>
        <li> len()</li>
        <li> abs()</li>
        <li> sum()</li>
        <li>
            int()
        </li>
        <li>Float() </li>
        <li> str()</li>
        <li> complex()</li>
        <li> Id()</li>
    </ol>
    <h2> Type()</h2>
    <p> The Type() it is a predefine function. it is used to check the type of variable  . </p>
    <h2> print()</h2>
    <p> The it is also predefine function used to print the console output on the screen </p>
    <h2> Input()</h2>
    <p>  The input function is used to take the input from the user . The input  takes every input as a treated as a string  . then we want to convert that into our form when require.</p>
    <h2> max()</h2>
    <p> It is a mathematical operation find  the maximum value in the integer. </p>
    <h2> Min()</h2>
    <p> It is a mathematical operation find  the  minimum  value in the integer.</p>
    <h2> len()</h2>
    <p> The len() function is used  find the length of the string </p>
    <h2> abs()</h2>
    <p> The abs() function is used to convert the  negative value to positive value .  as find the absualte value.  </p>
    <h2> Id()</h2>
    <p> The Id() function is used to check the identifier value as in the collection </p>
    <h2> complex()</h2>
    <p> The complex() function is used to convert the  one data type to another data type  by using functions </p>
    Etc.
    <h1>User Define function </h1>
    <p> The User Define function is a when user going to define the function when it is require .  The user  is creating the function by using the def keyword followed by function name and parameters .  syntax and example in the below</p>
    <h1> Syntax</h1>
    <p> def Function_name parameters colon <br> 
   # function Body<br>  &nbsp; &nbsp; &nbsp;return  value</p>
    <h1> Example</h1>
   <p>def greet(name):
    <br> &nbsp; &nbsp; &nbsp;return name
    <br> Result=greet("Darshan")<br>
    print(Result)
   </p>
   <p> Output<br> Darshan</p>
   <h1> function Definition </h1>
   <p> The function is a contain the  def keyword and Function_name , parameters, colon, function body.  we want to create the function we definitely follow this definition . 
      </p>
      <h1> Definition Format</h1>
      <p> def function_name parameters and colon<br>
     &nbsp; &nbsp; &nbsp;return value<br>
     function statement
</p>
<p> <b> def</b> the def is a keyword used to create a function as user . every user define function with start with a def keyword</p>
<p> <b> Function_name</b>The function name is a identifier in the python it store the data and it return the result when the function to the caller .  </p>
<p> <b> Parameters()</b> it is a piece of data that function can have . it followed by colon : it specifics the end of the function  </p>
<p><b> return</b>  the return is a keyword it returns the value of a function . and it sends back of the value when the function to the caller </p>
<h1> Function Calling</h1>
<P>  We want to print the function body statements we most be call the function inside the function . when the program calls the function , program control is transferred to the called function. a called function returns control to the caller when its return statement is executed or the function is finished .  </P>
 <p> Example:<br>
larger=max(3,4) <br> # the function body</p>
<h1> Return Statement In Python</h1>
<p> The return statement in python is returns the function data then after that data may comes when the function to the caller . The function return value is called fruitful function . followed by the expression it evaluate the expression and performs  a specific task. the expression is any type like string,int,boolean, float,and other. syntax and Example in the below </p>
<h1> Syntax</h1>
<p> return Expression</p>
<h1> Example</h1>
<P> return a+b</P>
<h1> The Void Function</h1>
<p> The void function is a one type of function no return value  . the void function can perform a specific task but does not return the value.  tha python program  program does not include the return statement. and the the python void function provides the multiple parameters to declare the value inside the function the we want to call that function by using a function name. Example in the below  </p>
<h1> Example</h1>
<p> def add( a ,b):<br> 
&nbsp;&nbsp;&nbsp;print('sum is', a+b)<br> 
 result=add(10,20)<br>
print(result)</p>

</div>
<a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congragulation🤗 learn well all the best")'>Completed</button></a>

</body>
</html>