<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat:no-repeat;
            background-size: cover;
        }
        
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
        p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
        h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
        }
        .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        .logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
}
       
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}
hr{
    color:black;
}
.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
.icon{


    
background-image: url("https://i.imgur.com/duuvvTR.png");
background-repeat: no-repeat;

}
    </style>
</head>
<body>
    
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <a href="http://darshan-m-sys.github.io/New--website/cd1.html"> <button class="button">HOME</button></a>
        <h2 class="features">Welcome To <br>Identifiers</h2>

    </div><hr>
<div class="icon">
    <h1>
        Meaning
    </h1>
    <p> The identifier in a python is user define names  that are used in the python code. <br> 
    the identifiers are used to identify the names that are used in the program.
examples variable name, function name, module name and other 
it is name like box store the some value . then later called anywhere in the program </p>
<h1> Rules</h1>
<p> The identifiers having the some rules to use program code </p>
<br>
<p> The first character must be alphabetic and letters</p>
<p> The keywords cannot be allowed</p>
<p> The uppercase and lowercase are Distinct</p>
<p> Special character not allowed except underscore(_)</p>
<p> The white space not allowed</p>
<p>The 512 characters are allowed </p>
<h1>
    Examples
</h1>
<p>variables:-</p>
<p>
    dars_name="coder"
</p>
<p>functions:-</p>
<p>
    function dar_name{<br>
        return a+b
   <br> }
</p>
</div>

    <a href="https://darshan-m-sys.github.io/New--website/tokens.html"> <button class="back">◀️BACK</button></a>
    <a href="https://darshan-m-sys.github.io/New--website/keywords.html"><button class="next">NEXT▶️</button></a>
    <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>

 
</body>
</html>