<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            display:fixed;
    margin:0;
    padding:0;
    
background-repeat: repeat;
}
h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
}
p{
    border-radius: 6px;
    margin:0 10px 0 10px;
    
    background-color: #c0b9b9;
}
button{
    
    margin-left:50%;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:rgb(21, 238, 223);
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
        body{
        /* background:linear-gradient(to right,#00c6ff,#0072ff) ;
     */
     background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
     background-repeat:repeat ;
    background-size:cover ;}
        .history{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
}
        
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}

.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
        .logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.icon{
    width:50px;
    height:50px;
    background-size:cover ;

}
.div{
    background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height:100px
}
h3{
    color: aquamarine;
    -webkit-text-stroke: 0.5 green;
    margin:10px 0 10px 10px;
}
.img{
    width:50%;
    height:50%;
    margin:30px 10px 20px 10px;
    border-radius: 20px;


}
.imge{
    width:50%;
    height:
    margin:20px 10px 20px 10px;
    border-radius: 20px;
}

    </style>
</head>
<body>
    <div class="div">
       
  <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
  <img class=">
<br><a href="C:\Users\darsh_v1m5wdi\OneDrive\Desktop\opara\c2.html" target="_blank">
<button class="button">Home</button></a>
<h2 class="history"> WELCOME TO <br>Install Python </h2></div> <hr/>
<h1> Install Python</h1>
<h3> step1:-</h3>
<p> The python is a open source software which means the python software is avialable in the web. <br>
website Name called WWW.Python.org it is a official website to install python </p>
<h3> step2:-</h3>
<p> Goto web browser or click below button name called Link That is avialable in this web say thank you for Darshan</p>
<a href="https://www.python.org/"><button>LINK</button></a>
<img  class="img"src="https://i.imgur.com/GCHiWjd.png">
<p>Install and use the pthon software</p>
<h3>step3:-</h3>
<p> Select the current version that is 3.13.1 install ur pc</p>
<h3> step4:-</h3>
<p> After install the python  software go for the cmd(commend prompt) Type python --version </p>
<img class="img" src="https://i.imgur.com/jjkaL1U.png">
<h3>step5:-</h3>
<p> Type python in your console see that >>> arrows present in the window . start typing single line code and execute</p>
<img class="imge" src="https://i.imgur.com/KlTBAiw.png" alt="">
<p> This is the process to install the python software  </p>
<a href="https://darshan-m-sys.github.io/New--website/features.html"> <button class="back">◀️BACK</button></a>
<a href=""><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("🤗Congragulation🤗")'>Completed</button></a>
    
</body>
</html>