<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat: repeat;
            background-size: cover;
        }
        .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
              
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:10px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}

.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
.more{
    
    width:50px;
    height:30px;
    border-radius: 6px;
    background: rgb(0, 238, 255);
    margin-left:250px;

}
.logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
}
h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
}
.video{
    border-radius:20px;
}
  
    </style>
</head>
<body id="completed">
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw==">   <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Introduction</h2>

    </div>

    
    <hr><nav>
        <h1> Introduction To Python </h1>
    <p>Python is a general purpose , dynamic, high-level ,object-oriented and interpreted programming language.</p>
    <p>It was created by Guido Van Rossum in 1991 and further developed by the python software foundation.</p>
  /  <p>In the world. Writing programs using python has comparatively shorter and fewer codes compared to Java, C and C++.</p>
    <p>Python is also called <b> general purpose programming language</b> as it is used for various purpose like programming application ,web development, game development, artificial intelligence  and machine learning data analytics, data visualization and other.</p>
    </nav>
    <p>Python has  similar  to English language and syntax allows developer write programs with fewer lines and get mare output.</p>
    <p>The python has <b> Open Source Software</b> means the python is available in WWW.python.org any one can download freely and use it. And the python provides the large number of libraries to create a GUL programs. </p><br><br>
    <h1> Applications Of Python</h1>
 <p>Web Applications</p>
 <p> Game Applications</p>
 <p>Desktop Applications</p>
 <p> Artificial intelligence</p>   
 <p>Machine Learning</p>
 <p> Software Applications</p>
 <p>GUI Applications</p>
 <p>Data Science</p>
 <p>Console Applications</p>
    <iframe  class="video"width="560" height="315" src="https://www.youtube.com/embed/6aVKhklOhy0?si=bsnrbdOpgpdBQZHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscopferrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0" allowfullscreen></iframe>
 <a href=""> <button class="back">◀️BACK</button></a>
 <a href="https://darshan-m-sys.github.io/New--website/history.html"><button class="next">NEXT▶️</button></a>
 <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
 
</body>
</html>