<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
     background-repeat: repeat;
     background-size: cover;
 }
 
.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>

 
</head>
<body>
        
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <a href="http://darshan-m-sys.github.io/New--website/cd1.html"> <button class="button">HOME</button></a>
        <h2 class="features">Welcome To <br>Libraries</h2>

    </div><hr>
    <div class="icon">
    <h1> Libraries In Python</h1>
    <p> The Libraries in python means it is pre-defined  python code and collection of modules   that is used to perform specific tasks. these libraries is designed to reuseable and can be imported into your program python code to provide  additional functionality . python libraries created by other developers that libraries reuseable in your program.   libraries in the  python the code is already  written then we are using that libraries by importing that libraries and using it. the libraries is a collection of related modules or packages  </p>
<h1> Types Of Libraries</h1>
<p> Built in Libraries</p>
<p> External Libraries</p>
<h1> Built-in libraries</h1>
<p> The python provides the built in libraries to create and use that libraries with installing extra packages . the built in libraries can be done the work with installing any packages in ur system</p>
<h1> Examples</h1>
<h1> OS</h1> <p> The os is a built in library we can use that library with installing the package import the os </p>
<p> Import os<br>
print(os.version)</p>
<h1>DateTime</h1>
<p> This works is more  import the date and time that is currently running</p>
<p> Import datetime<br>
print(datetime.show())</p>
<h1> Math</h1>
<p> It provides the math related functions to perform a specific task . like floor, ceil, other</p>
<p> import math<br>
print(math.floor(20,2))</p>
<h1> random</h1>
<p> By using this library we want to display the random number in the sequence</p>
<p> import random<br>
Print(random.num())</p>
<h1> External Libraries</h1>
<p> The external libraries is also called third party libraries in the python .  because we can install the package with carefully and later we can use that. it is also collection of pre-written code it performs a specific task. like numpy, pandas,Tkinter and matplotlib </p>
<h1> Numpy</h1>
<p> The numpy is a external library we can install that in to our system follow this pip install numpy  . pip  is a third party for install the library. it support the large calculation , multi-dimensions array, matrices and other functions. </p>
<p> import numpy as np<br> 
x=np.array([1,2,3])<br>
y=np.sum(x) <br>
print(y)</p>
<h1> Pandas</h1>
<p>  it provides the data manipulation and data analysis ,data structure  etc </p>
<h1> matplotlib</h1>
<p> it provides the gui programs like graph, pie chart etc</p>
</div>

<a href="https://darshan-m-sys.github.io/New--website/modules.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/control statements.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>

</body>
</html>