<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat:no-repeat;
            background-size: cover;
        }
        
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
        p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
        h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
        }
        .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
               
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}
hr{
    color:black;
}
.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
        .logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
    
}
.types{
    border: 2px block groove;
    border-radius: 10px;
    width:300px;
    height:150px;
    color:white;
 margin-left:50px;
    background-color: pink;
}

.text2{
            width:300px;
            height:200px;
            border: 2px black  dashed;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            background-color: rgb(224, 19, 169);
            border-radius: 20px;
        }
        .text1{
            width:300px;
            height:100px;
            border: 2px black  dashed;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            background-color: rgb(224, 19, 169);
            border-radius: 20px;
        } .text3{
            width:300px;
            height:100px;
            border: 2px black  dashed;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            background-color: rgb(224, 19, 169);
            border-radius: 20px;
        }
        .textb{ 
            background-color: rgb(0, 255, 238);
            width: 100px;
            height: 30px;
            border-radius: 5px;

        }
        
        .output{
            background-color: aqua;
            margin-left: 200px;
            width:60px;
            height: 30px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Literals</h2>
        </div><hr>
        <h1>Meaning</h1>
        <p>The literals in a python is fixed value and data that assigned variable then called that variable anywhere in the program  <br> The Literals is like a constant value cannot be change during the program execution</p>
        <h1>Types</h1>
        <div class="types">
        <dl type="▶️"><li> String literals</li>
            <dd>
                <li> Single line string literals</li>
                <li> multiLine  string literals</li>
            </dd>
            <li> Character Literals</li>
            <li>Numeric Literals </li>
            <dd> Integer Literals</dd>
            <dd> Real literals</dd>
            <li> Boolean literals</li>
        </dl>
    </div>
    <h1><u><strong> String Literals</strong></u></h1>
    <p> The String literals in the python sequence of charecter that Surrounded  double quotes or single quotes</p>
    <h1><u><strong>Single Line String Literals </strong></u></h1>
    <p> The single line String literals is a  line os code that enclosed with double or single quotes </p>
    <h1>Example</h1>
    <div class="text1">
        <h2 class="text" id="textToCopy">sen=" This is a python learning tool"<br>
                                print(sen)</h2>
                                <button class="textb" onclick="copyText()">Copy Text</button>
                                </div>
                                <br>
    <h1 >output</h1><p id="output"></p>
    <button class="output" onclick=' document.getElementById("output").innerHTML="This is a python learning tool"';>Output</button>

    <script>
        function copyText() {
          
            let tempInput = document.createElement("input");
            tempInput.value = document.getElementById("textToCopy").innerText;
            document.body.appendChild(tempInput);

            tempInput.select();
            document.execCommand("copy");

  
            document.body.removeChild(tempInput);

            alert("Text copied!");
        }
    </script>
    
    <h1><u><strong> Multi Line String Literals</strong></u></h1>
    <p> The multiline String literals is a more then one line of code that enclosed with double quotes</p>

    <div class="text2">
        <h2 class="text" id="textToCopy">sen=" This is a python learning tool is created By Darshan if you want to use this app say thanks to creater "<br>
                                print(sen)</h2>
                                <button class="textb" onclick="copyText()">Copy Text</button>
                                </div>
                                <br>
                                <h1>Output</h1><p id="output3"></p>
                                <button class="output" onclick=' document.getElementById("output3").innerHTML="This is a python learning tool is created By Darshan if you want to use this app say thanks to creater"';>Output</button><br>
                                <h1><u><strong> Character Literals</strong></u></h1>
                                <P> The character literals is a single characteror letter that assigned some fixed value  that shown in the below example and that single character enclosed with single and double quotes</P>
                                <h1>Example</h1>
                                <br>
                                <div class="text3">
                                    <h2 class="text" id="textToCopy">code="M"<br>
                                                            print(code)</h2>
                                                            <button class="textb" onclick="copyText()">Copy Text</button>
                                                            </div>
                                                            <br>
                                                            <h1>Output</h1><p id="output4"></p>
                                <button class="output" onclick=' document.getElementById("output4").innerHTML="M"';>Output</button><br>
                                <h1><u><strong> Numeric Literals</strong></u></h1>
                                <p> Numeric literals in python the variable can only store or assign the number or integer values . and also store the decimal point value or facractional value that shown in the real literals example</p>
                                <h1>Integer Literals</h1>
                                <p>It is a type of Numeric literals and the variable assign and store only Integer value cannot be fractional value that is shown in the below example</p>
                                <br>
                                <div class="text3">
                                    <h2 class="text" id="textToCopy">x=250<br>
                                                            print(x)</h2>
                                                            <button class="textb" onclick="copyText()">Copy Text</button>
                                                            </div>
                                                            <br>
                                                            <h1>Output</h1><p id="output5"></p>
                                <button class="output" onclick=' document.getElementById("output5").innerHTML="250"';>Output</button><br>
                               <br>
                               <h1><u><strong> Real Literals </strong></u></h1>
                               <p> It is a type of numeric literals . real literals means  the variable store or assigned only Integer with floating point or fractioanal point. that is shown below</p><br>
                               <div class="text3">
                                <h2 class="text" id="textToCopy">pi=3.142<br>
                                                        print(pi)</h2>
                                                        <button class="textb" onclick="copyText()">Copy Text</button>
                                                        </div>
                                                        <br>
                                                        <h1>Output</h1><p id="output6"></p>
                            <button class="output" onclick=' document.getElementById("output6").innerHTML="3.142"';>Output</button><br>
                           


    <bR>
        <h1> <u><strong>Boolean Literals </strong></u></h1>
        <p> The Boolean literals in python is  variable can store or assign the boolean value that is True and False  in binary value 0 and  1s  this boolean value used to check the logical expressions. </p>
        <div class="text3">
            <h2 class="text" id="textToCopy">x=True<br>
                                    print(x)</h2>
                                    <button class="textb" onclick="copyText()">Copy Text</button>
                                    </div>
                                    <br>
                                    <h1>Output</h1><p id="output7"></p>
        <button class="output" onclick=' document.getElementById("output7").innerHTML="True"';>Output</button><br>
       

    <a href="https://darshan-m-sys.github.io/New--website/keyword.html"> <button class="back">◀️BACK</button></a>
    <a href="https://darshan-m-sys.github.io/New--website/operators.html"><button class="next">NEXT▶️</button></a>
    <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congragulation🤗  your excellent  learn well all the best")'>Completed</button></a>
</div>

 
</body>
</html>