<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        body{
              min-height: 100%;
              position: relative;
              padding-bottom: 3rem;
              margin: 0;
              padding: 0;
    
              width: 100%;
              background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(4, 247, 150, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
     
    .button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
    background-repeat:repeat; 
    }
    button:hover{
    animation: pulse 1.5s infinite;
    }
    @keyframes pulse{
    0%,100%{
     transform: scale(1);
    }
    50%{
     transform: scale(1.1);
    }
    
    }
    ol{
        color:rgb(243, 13, 247)
    }
     p{
         color:white;
         margin-left:10px ;
         margin-right: 10px;
         background: black;
         border-radius: 20px;
     }
     h1{
         color:rgb(42, 126, 165);
         -webkit-text-stroke: 0.6px rgb(11, 238, 136);
         margin-left:10px ;
         margin-right: 10px; 
     }
     .top{
         width:100%;
         height:100px; 
         background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
         background-repeat: no-repeat;
         background-size: cover;
         border-radius: 20px;
     }
     
    .back{
    margin-left:10px;
    height:30px;
    
    background:hsl(65, 99%, 53%);
    border-radius: 6px;
    }
    hr{
    color:black;
    }
    .next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
    height:30px;
    background:hsl(68, 99%, 53%);
    }
    .completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
    }
    .more{
    
    width:50px;
    height:30px;
    border-radius: 6px;
    background: rgb(0, 238, 255);
    margin-left:250px;
    }
    .features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
    animation: chenge  2s linear infinite;
    }
    @keyframes chenge{
    0%,100%{
     color:rgb(194, 123, 188);
    }
    50%{
     color:rgb(238, 235, 227)
    }
    }
    .logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
    
    filter:drop-shadow(20px 20px 20px transparent);
    border-radius: 20px;
    }
    
    
    h2{
        color:chocolate;
    }
    .icon{
    
    
        
        background-image: url("https://i.imgur.com/duuvvTR.png");
        background-repeat: no-repeat;
        
    }
    </style>
    </head>
    <body>
        <div class="top">
            <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
            <button class="button">HOME</button>
            <h2 class="features">Welcome To <br>Methods <br> In List</h2>
    
        <div class="icon">
    <h1> 
        Methods In Lists
    </h1>
    <p> The method is function that perform a some operations in the  lists  of python.   The Python provide the methods to perform the more operations in the python code . some python lists methods in the below</p>
    <h1> Methods</h1>
    <ol type="*">
        <li> insert()</li>
        <li> remove()</li>
        <li>pop()</li>
        <li> append()</li>
        <li> extend()</li>
        <li> index()</li>
        <li> count()</li>
        <li> reverse()</li>
        <li> clear</li>
    </ol>
    <h1> Insert() Method </h1>
    <p> THe Insert() method is used to perform the some operation in the python list. it is used to insert the new element to list . and we can also set the position of the  adding element in the lists.</p>
    <h2> Syntax</h2>
    <p> list.insert(index,value)</p>
    <h2> Example</h2>
    <p>
        list=[1,2,3,4]<br>
        list.insert(2,5)<br>
        print(list)</p>
        <h2> Output</h2>
        <p>[1, 2, 5, 3, 4]</p>
        <h1> remove() Method</h1>
        <p> THe remove() method is used to remove the existing list element in the python. Example in the below</p>
        <h2> Syntax</h2>
        <p> list.remove(value)</p>
        <h2> Example</h2>
        <p>
            list=[1,2,5,3,4]<br>
            list.remove(5)<br>
            print(list)</p><br>
            <h2> Output</h2>
            <p>[1, 2, 3, 4]</p>
            <h1>pop() method</h1>
            <p> THe pop() method also used to remove the element in the list .but it based on the index value it remove the element</p>
            <h2> Syntax</h2>
            <p> list.pop(index)</p>
            <h2> Example</h2>
            <p>
                list=[1,2,5,3,4]<br>
                list.pop(1)<br>
                print(list)</p>
                <h2> Output</h2>
                <p> [1, 5, 3, 4]</p>
                <h1> append() Method</h1>
                <p> The append method is used to add the new element to list but it does not takes the index value . the adding element position should be n-1 or last of the list</p>
                <h2> Syntax</h2>
                <p>list.append(value)</p>
                <h2> Example</h2>
                <p>
                    list=[1,2,5,3,4]<br>
                    list.append(6)<br>
                    print(list)</p>
                    <h2> Output</h2>
                    <p> [1, 2, 5, 3, 4, 6]</p>
                    <h1>extend() Method </h1>
                    <p> The Extend() method is used to add the contents of list1 to the end of the list . the extend method modifiers the original list . it doesn't return any value. </p>
                    <h2>syntax </h2>
                    <p>list.extend(list1)</p>
                    <h2> Example</h2>
                    <p>
                        list=[1,2,5,3,4]<br>
                        list1=["hello","Darshan"]<br>
                        list.extend(list1)<br>
                        print(list)</p>
                        <h2> Output</h2>
                        <p>[1, 2, 5, 3, 4, 'hello', 'Darshan']</p>
                        <h1> count() Method</h1>
                        <p> THe count()  method return the number of times the specified element appears in the list.</p>
                        <h2> Syntax</h2>
                        <p> list.count(element)</p>
<h2> Example</h2>
<p> 
    list=[1,2,5,3,4,5,4,5]<br>
    
    print(list.count(5))</p>
    <h2> Output</h2>
    <p> 3</p>
    <h1> index() Method</h1>
    <p> The index method is used to search the element from the list and the access the elements from the list by using index method and inside the method place element , start , end index . Example in the below</p>
    <h2> Syntax</h2>
    <p> list.index(element)</p>
    <h2> Example</h2>
    <p> 
        list=[1,2,5,3,4,5,4,5]<br>
        
        print(list.index(2))</p>
    <h2> Output</h2>
    <p> 1</p>
    <h1>reverse() Method</h1>
    <p> THe reverse() method is used to print the list elements in  reverse form . the start list element  last . and last element is first. understand by Example</p>
    <h2> syntax</h2>
    <P>list.reverse()</P>
    <h2> Example</h2>
    <p>
        list=[1,2,5,3,4,5,4,5]<br>
        list.reverse()<br>
        print( list)</p>
        <h2> Output</h2>
        <p> [5, 4, 5, 4, 3, 5, 2, 1]</p>
        <h1> clear() Method</h1>
        <p> The Clear() method is used to clear the all element in the list / remove the all elements in the list</p>
        <h2> Syntax</h2>
        <p> list.clear()</p>
        <h2> Example</h2>
        <p> 
            list=[1,2,5,3,4,5,4,5]<br>
            list.clear()<br>
            print( list)</p>
    <h2> Output</h2>
    <p> []</p>
</div>
<a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
  
</body>
</html>