<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
     background-repeat: repeat;
     background-size: cover;
 }
 
.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>
</head>
<body><div class="top">
    <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
    <button class="button">HOME</button>
    <h2 class="features">Welcome To <br> String Format</h2>

</div><hr>
    <div class="icon">
    
    <h1> String formatting or Output Format</h1>
    <P> The string Formatting is a method to display the variable value inside string. the python provides the four ways to forming the string . that shown in the below .the string formatting is a way to  displaying string inside variable value.</P>
    <h1> Forming Ways</h1>
    <ol>
        <li>String format using % operator.</li>

        <li> String format using str.format()  </li>
        <li> String format using f-string</li>
        <li> String format using template class</li>
    </ol>
    <p> This are the ways to forming the string in side the variable  values</p>
    <h1> String Format Using % operator </h1>
    <p> it is a old way to forming the string in the variable value . like in c programming when we are using %d to format the sting same way but some difference. Examples shown in the below </p>
    <h1> Examples</h1>
    <p>name="darshan"<br> 
    &nbsp; &nbsp; print('The %s is a web developer')<br>
 Output:- The darshan is a web developer</p>
 <p> age=19<br>
&nbsp;&nbsp; print( 'The developer age is %d '%(age))<br>
Oputput:- The devloper age is 19</p>
<p> salary=20000.00<br>
&nbsp;&nbsp; print("The developer salary is %f"%(salary))
<br> Output:- The developer salary is 20000.000</p>
<h1> String Format Using str.Format() </h1>
<p> The string Format is a process of displaying the variable value inside the string by using the .Format() method . there is a two parts position and keyword 
    <br> Position means index value place of the variable can displaying inside the curly braces{0}. keyword is a value give in the same line
 Example in the below</p>
 <h1>Examples</h1>
 <p> name='hemanth'<br>
    age=20<br>
    &nbsp;&nbsp;print('The {0} is {1} years old'.format(name,age)) </p>
    <p> print('The {name} is{age} years old'.format(name="Tharun",20)) <br> 
    Output:- The Tharun is 20 years old</p>
    <h1>String Format Using f-string</h1>
    <p> This method is latest version 3.6 and simple way to forming  the variable value inside the string Examples in the below and the variable name inside the string with curly braces</p>
    <h1> Examples</h1>
    <p> name="Nandini"<br>
    print(f'The{name} is a good friend of me )<br>
output:-The Nandini is a good friend of me</p>
<h1>String format using Template class </h1><P>this is useful for expert programmers . import some class and using  the value. no examples</p1>
   <div> 
<a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗 learn well all the best")'>Completed</button></a>
</div>
</body>
</html>