<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
          min-height: 100%;
          position: relative;
          padding-bottom: 3rem;
          margin: 0;
          padding: 0;

          width: 100%;
          background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(4, 247, 150, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

.button{

position:absolute;

margin-left:5px;
margin-top:75px;
width:85px;
height:30px;
font-size: 20px;
border-radius:8px;
background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
0%,100%{
 transform: scale(1);
}
50%{
 transform: scale(1.1);
}

}
ol{
    color:rgb(243, 13, 247)
}
 p{
     color:white;
     margin-left:10px ;
     margin-right: 10px;
     background: black;
     border-radius: 20px;
 }
 h1{
     color:rgb(42, 126, 165);
     -webkit-text-stroke: 0.6px rgb(11, 238, 136);
     margin-left:10px ;
     margin-right: 10px; 
 }
 .top{
     width:100%;
     height:100px; 
     background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 20px;
 }
 
.back{
margin-left:10px;
height:30px;

background:hsl(65, 99%, 53%);
border-radius: 6px;
}
hr{
color:black;
}
.next{
border-radius: 5px;
margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
height:30px;
background:rgb(0, 251, 255);
width:110px;
margin: 0 100px 20px 110px;
border-radius: 6px;
}
.more{

width:50px;
height:30px;
border-radius: 6px;
background: rgb(0, 238, 255);
margin-left:250px;
}
.features{

margin-right:10px;
font-size: 30px;
text-align: end;
color:rgba(4, 255, 0, 0.679);
-webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
0%,100%{
 color:rgb(194, 123, 188);
}
50%{
 color:rgb(238, 235, 227)
}
}
.logo{
position:absolute;
width:50px;
height:50px;
margin-left:10px;
margin-top: 10px;

filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
h2{
    color:blue;
}


.icon{


    
    background-image: url("https://i.imgur.com/duuvvTR.png");
    background-repeat: no-repeat;
    
}
</style>

 
</head>
<body>
        
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Strings</h2>

    </div><hr>
    <h1> String in Python

    </h1>
    <p> The string is a sequence of character that enclosed with single and double quotes .  the  python allows a string as a input then convert that into str id by using str id() method. the string is collection of text that is you to manipulate and work with the text in a python  . Example in the below</p>
<h2> Example</h2>
<p> text="Darshan"<br>
print(id(text))</p>
<h2> Output</h2>
<p>1647296430272</p>
<p> If the two string   id as same then we denoted as  a  both  variable assigned string is same . Example in the below</p>
<h2> Example</h2>
<p>text1="darshan"<br>
    text2="darshan"<br>
    
    print(id(text1))<br>
    print(id(text2)) <br></p>
    <h2> Output</h2>
    <P>
        1879657338736<br>
1879657338736<br>
    </P>
<h1> Creating string</h1>
<p> When we want to create a string we must be placed with in the double ,single and triple quotes . The python  allows a you to create a text as  string then perform that task  you. and the python provides a three ways to create a string that is in the below </p>
<h2> Example</h2>
<p> Single Quote ''</p>
<p> text='darshan'<br>
print(text)</p>
<h2> Output</h2>
<p> darshan</p>
<p> Double Quote ""</p>
<p> text="darshan"<br>
print(text)</p>
<h2> Output</h2>
<p> darshan</p>
<p> Triple Quote """ """ /'''</p>
<p> text="""darshan" "" <br>
print(text)</p>
<h2> Output</h2>
<p> darshan</p>





<h1> Accessing  part of String value By Using Index</h1>
<P> The string is a collection of character that enclosed with double or single quotes . by using the index value then we access the individual character in the string . as below we created understand example in the below </P>
<h2> Index</h2>
<p> The index value start form zero . ans in the string we can access the  string character by using the index value at the first must character. the index value placed with in the [] brackets</p>

<P> Positive index Start from 0 at the first must string character</P>
<P> Negative index  stat  from -1 at the last of the string character  </P>
<p> The both Example in the below</p>
<p> Positive Example</p>
<p> Text="welcome to python code<br>
print(text[5:12])</p>
<h2> Output</h2>
<P> 
    me to p</P>



    <p> Negative  Example</p>
<p> Text="welcome to python code<br>
print(text[-12:-5])</p>
<h2> Output</h2>
<P> 
    python
</P>
<h1> str() Function</h1>
<p> The python provides the str() to convert the  any data type to string format.   the str() is a built in function is used to convert the object in to string format.  str() method provide to convert the effective data< types to a string format</p>
<h2>Example</h2>
<p> text=str(234)#converting in to string <br>
    text2=str(235)#converting in to string <br>
    print(text1+text2) # concatenating  the two strings
    </p>
    <h2>Output</h2>
    <p> 234235</p>
<h1> String Operations </h1>
<p> As we know the string is a sequence of character that is enclosed with the double quote  
     </p>
     <p> The Python provides the some operations  . That is in the below</p>
     <ol> 
        <li> concatenating</li>
        <li> Repitition</li> 
        <li> Membership</li>
        <lI> Comparing</lI>
        <li> Slicing</li>
     </ol>
     <h1> Concatenating</h1>
     <P>The concatenating in a python adding the two string by using a "+"  operator  we we want to add some string into single line we must be using + operator  and it is also called joining strings </P>
     <p> There are two ways to adding the string in a python</p>
     <ol>
        <li> Add two or more strings and assign its value to a another string</li>
        <li> Concatenate two or more string while printing the output</li>

     </ol>
     <h2> Example1</h2>
     <p>  str1="Hello,"<br>
        str2=" Coders how are You"<br>
        str3=str1+str2<br>
        print(str3)</p>

        <h2> OUtput</h2>
        <p>>Hello, Coders how are you</p>
        <h2> Example2</h2>
        <P> str1="I,"<br>
            str2=" Love"<br>
            str3=" Coding"<br>
            print(str1 +str2 +str3)</P>
            <h2> Output</h2>
            <p>I, Love Coding
            </p>
            <h1> Join() Function</h1>
            <p> The join() function is also used to add the two strings and the join method is help full for sequence types manipulation . the join() function is iterable it it repeating as long as string are sequence elements get ends </p>
            <h2> Example</h2>
            <p>tr1="I,"<br>
                str2=" Love"<br>
                str3=" Coding"<br>
                join="->"<br>
                print(str1 +str2 +str3.join(join))</p>
                <h2> Output</h2>
                <p>I, Love- Coding></p>
                <h1> Repeating  Of a string</h1>
                <p> The python allow a us to repeat the string as we require by using string name and followed by * (asterisk) . understand Example</p>
                <h1> Example</h1>
                <p> text="Darshan"*4</p>
                <h2> Output</h2>
                <p> Darshan Darshan Darshan Darshan</p>
                <h1> Membership  Operator (in and not in )</h1>
<p> membership in  The as we saw in previous operator chapter . the membership operator is when the two variable storing the same string the it result will be true otherwise the result will be false . the membership operator  compare the two variable the first variable is assigned some value then the second variable assigned value as same then the result will be true . the result is boolean value either true nor false. Example in the below.  </p> 
`<h2> Examples</h2>
<P> Text1="Darshan"<br>
Text2="Darshan"<br>
print(Text in Text2)

</P>   
<h2> Output</h2> 
<p> True</p> 
       <h2> Example2</h2>  
       <p>text="Hello World code "<br>

        print("Hello" in text )<br></p> 
        <h2> Output</h2>
        <p> True</p>
        <h1> Not in membership</h1>
        <h2> Examples</h2>
        <P> Text1="Darshan"<br>
        Text2="Darshan"<br>
        print(Text not  in Text2)
        
        </P>   
        <h2> Output</h2> 
        <p> False</p> 
               <h2> Example2</h2>  
               <p>text="Hello World code "<br>
        
                print("Hello"  not in text )<br></p> 
                <h2> Output</h2>
                <p> False</p>

    <h1> Comparing Strings</h1>
    <p>we can compare  string by  using the comparison  operators =,!=,<,>,>= and other  the result will be boolean form either True or False. the Example in the below </p>
<h2> Example</h2>
<p> text1="Darshan coder"<br>
    text2="Darshan"<br>
    
    print(text1<=text2)<br>
    
    
    print(text1>text2)<br>
    
    
    print(text1==text2)<br>
    
    
    print(text1!=text2)<br>
    </p>
    <h2> Output</h2>
    <p>
        False<br>
True<br>
False<br>
True<br>
    </p>


</div>
<a href="https://darshan-m-sys.github.io/New--website/history.html"> <button class="back">◀️BACK</button></a>
<a href="https://darshan-m-sys.github.io/New--website/install.html"><button class="next">NEXT▶️</button></a>
<a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congragulation🤗 learn well all the best")'>Completed</button></a>

</body>
</html>