<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat: repeat;
            background-size: cover;
          }
          .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        .button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:10px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}

.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
.more{
    
    width:50px;
    height:30px;
    border-radius: 6px;
    background: rgb(0, 238, 255);
    margin-left:250px;

}

p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
        .features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
}
        h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
        }
.logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.explanation{
    background: rgb(0, 213, 255);
    margin-left:30%;
    border-radius: 8px;
    height:30px

}
    </style>
</head>
<body id="completed">
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw==">   <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Tokens</h2>

    </div>
    <h1> Tokens In Python</h1>
    <p>Basically tokens in  python is a building blocks of python programs.<br>
        The all  individual characters in the python program is called tokens.<br>
        The python interpreter divied the code into number of segments then execute the python code line-by-line <b>
        </p>
        <h1>Types</h1>
        <p>Types of python program tokens</p><br><br>
        <p> Identifiers</p>
        <p>Keywords</p>
        <p>Literals</p>
        <P>Punctuators </P>
        <p> Operators</p><br>
        <button   class="explanation"id="explaination"onclick="explanation()">EXPLANATION</button>
        <Script  > 
        function explanation(){
            document.getElementById("explaination").innerHTML="<h1> Identifiers</h1><br> <p>  The Identifiers in a python like a user define names . when user or programmer can understand the names  that is variable name , module name, function name and other but the keywords cannot be a identifiers . more information about identifiers learn in the Identifiers lesson </P><br><h1>Keywords</h1><br><p> The Keywords in the python  program is a reserved words . each keyword having a special meaning cannot be changed example if, while,for,break,True,False and other but identifiers cannot be keywords. if you want to lean more about keyword learn keyword lesson.</p> <br> <h1> Punctuators</h1> <br> <p> The punctuators in a pytrhon is a symbols the interpreter divide the python code into number of segment then understand the concept and execute the program. it aviod the interpreter load  and preformance of processor is high. Example . () , # {} [] each symbols having the special meaning . you want to learn the symboles meaning please learn punctuators lesson</p><br><h1>Operators</h1><br> <P> The operators in the python is a symbols that tell the python interpreter to do the specific task . and every operator  to need Operand execute the expressions Example unary , arithmetic, logical and relational etc. you want to learn the more information about operators to learn operators lesson.</p><br><h1>Literlas </h1><br><p> The literals in the python is a fixed value or data that assigned to the variables that cannot be changed during the execution time . examples single line string,multiline string, character  string,numeric , booleanand other you want to learn more about literals please learn literals lesson </p><br><br>  " ;
            }
        </Script><br><br>
         <a href="https://darshan-m-sys.github.io/New--website/install.html"> <button class="back">◀️BACK</button></a>
         <a href=""><button class="next">NEXT▶️</button></a>
         <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert(" Darshan Page says 🤗Congragulation🤗 learn more all the best ")'>Completed</button></a>
         

        
    
</body>
</html>