
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
              background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
            background-repeat:no-repeat;
            background-size: cover;
        }
        
.button{
    
    position:absolute;
    
    margin-left:5px;
    margin-top:75px;
    width:85px;
    height:30px;
    font-size: 20px;
    border-radius:8px;
    background:#e0e2e1;
background-repeat:repeat; 
}
button:hover{
animation: pulse 1.5s infinite;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

}
        p{
            color:white;
            margin-left:10px ;
            margin-right: 10px;
            background: black;
            border-radius: 20px;
        }
        h1{
            color:rgb(42, 126, 165);
            -webkit-text-stroke: 0.6px rgb(11, 238, 136);
            margin-left:10px ;
            margin-right: 10px; 
        }
        .top{
            width:100%;
            height:100px; 
            background-image:url("https://i.imgur.com/Xmvuv4L.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
               
.back{
    margin-left:10px;
    height:30px;

    background:hsl(65, 99%, 53%);
    border-radius: 6px;
}
hr{
    color:black;
}
.next{
    border-radius: 5px;
    margin:0 10px 20px 50%;
height:30px;
background:hsl(68, 99%, 53%);
}
.completed{ 
    height:30px;
    background:rgb(0, 251, 255);
    width:110px;
    margin: 0 100px 20px 110px;
    border-radius: 6px;
}
        .logo{
    position:absolute;
    width:50px;
    height:50px;
    margin-left:10px;
    margin-top: 10px;
 
    filter:drop-shadow(20px 20px 20px transparent);
border-radius: 20px;
}
.features{
    
    margin-right:10px;
    font-size: 30px;
    text-align: end;
    color:rgba(4, 255, 0, 0.679);
    -webkit-text-stroke: 1px black;;
animation: chenge  2s linear infinite;
}
@keyframes chenge{
    0%,100%{
        color:rgb(194, 123, 188);
    }
    50%{
        color:rgb(238, 235, 227)
    }
    
}

.textb{ 
            background-color: rgb(0, 255, 238);
            width: 100px;
            height: 30px;
            border-radius: 5px;

        }
        
.text2{
            width:300px;
            height:200px;
            border: 2px black  dashed;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            background-color: rgb(224, 19, 169);
            border-radius: 20px;
        } 

.text3{
            width:300px;
            height:300px;
            border: 2px black  dashed;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            background-color: rgb(224, 19, 169);
            border-radius: 20px;
        } 

.text1{
            width:300px;
            height:100px;
            border: 2px black  dashed;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            background-color: rgb(224, 19, 169);
            border-radius: 20px;
        } 
        .output{
            background-color: aqua;
            margin-left: 200px;
            width:60px;
            height: 30px;
            border-radius: 6px;
        }
        
        .icon{

    
background-image: url("https://i.imgur.com/duuvvTR.png");
background-repeat: no-repeat;

}
    </style>
</head>
<body>
    <div class="top">
        <a href="https://www.instagram.com/coder.142?igsh=MWY4cXljY3hqcWU5Yw=="> <img  class="logo"src=" https://i.imgur.com/ibTresR.jpeg"></a>
        <button class="button">HOME</button>
        <h2 class="features">Welcome To <br>Variables</h2>
        </div><hr>
        <div class="icon">
        <h1> Variables In Python </h1>
        <p> The python variables is a container store the some value inside the program after that value a access . the variable value can change during the run time . example the variable is a box then store the some items inside the box later we identify the box name and use that item like this. The variables is very Important part in python program . It is a technique to store the value inside the program .  </p>
        <h1> Declaring Variable</h1>
        <p>The python variable no need to declare the  data type explicitly . the interpreter understand that variable value and give the output . directly initial the value using = (equal sign)  to assign the variable value.</p>
        <h1> Accessing The Variable</h1>
        <p>The variable access using the variable name . first we can assign the value to the variable.anywhere in te variable </p>
        <h1> Examples</h1>
        
    <div class="text1">
        <h2 class="text" id="textToCopy">myName="Darshan"<br>
                                print(myName)# accessing the variable</h2>
                                <button class="textb" onclick="copyText()">Copy Text</button>
                                </div>
                                <br>
    <h1 >output</h1><p id="output"></p>
    <button class="output" onclick=' document.getElementById("output").innerHTML="Darshan"';>Output</button>

    <script>
        function copyText() {
          
            let tempInput = document.createElement("input");
            tempInput.value = document.getElementById("textToCopy").innerText;
            document.body.appendChild(tempInput);

            tempInput.select();
            document.execCommand("copy");

  
            document.body.removeChild(tempInput);

            alert("Text copied!");
        }
    </script>
    <h1>Single Value Assign the Multiple variable</h1>
    <p> In python programming allows a declare or initialize the single value assigned to multiple variables. in single line that is shown below.</p>
    <div class="text2">
        <h2 class="text" id="textToCopy">x=y=z=10<br>
                                print(x)<br>
                            print(y) <br>
                        print(z)</h2>
                                <button class="textb" onclick="copyText()">Copy Text</button>
                                </div>
                                <br>
    <h1 >output</h1><p id="output1"></p>
    <button class="output" onclick=' document.getElementById("output1").innerHTML="10<br>10<br>10"';>Output</button>
<br>
<h1> Concatenating variable</h1>
<p> python supports concatenation of variable like decimal, Binary,Octal, Hexadecimal,Float,boolean using + operator. python string also but the python won't support the  string Concatenating with Integer the python interpreter gives error. that is shown below</p>
<div class="text3">
    <h2 class="text" id="textToCopy">x=10<br>y=10.11 <br>a="darshan" <br> b="Coder"<br>z=10f<br>
                            print(x+y)<br>
                        print(x+z) <br>
                    print(a+b)</h2>
                            <button class="textb" onclick="copyText()">Copy Text</button>
                            </div>
                            <br>
                        </div>
<h1 >output</h1><p id="output3"></p>
<button class="output" onclick=' document.getElementById("output3").innerHTML="20.11<br>20f<br>darshanCoder"';>Output</button>
<br> 
<h1>Delect The Variable</h1>
<p> The python allow to delect the variable by using del keyword  syntax del variable name </p>
<div class="text3">
    <h2 class="text" id="textToCopy"> myName="Darshan"<br>
                            print(myName)<br>
                        del myName<br>
                    print(myName)</h2>
                            <button class="textb" onclick="copyText()">Copy Text</button>
                            </div>
                            <br>
<h1 >output</h1><p id="output4"></p>
<button class="output" onclick=' document.getElementById("output4").innerHTML="NameError: name myName is not defined"';>Output</button>
<br> 
<diV>
        <h1></h1>
        <a href="https://darshan-m-sys.github.io/New--website/operator.html"> <button class="back">◀️BACK</button></a>
        <a href="https://darshan-m-sys.github.io/New--website/indentation.html"><button class="next">NEXT▶️</button></a>
        <a href=""> <button class="completed" onclick='document.getElementById("completed").innerHTML=alert("Darshan page says 🤗Congratulation🤗  your excellent  learn well all the best")'>Completed</button></a>
        </div>
</body>
</html>